# .NET-Project-Training

./: ExamNETIntermediate.sln  ExamWebAPI.sln  README.md
Contracts/RequestModel/BookTicket/: CreateBookTicketRequest.cs  DeleteBookTicketRequest.cs  GetBookTicketRequest.cs  UpdateBookTicketRequest.cs
Contracts/RequestModel/GetAvailableTicket/: CreateAvailableTicketRequest.cs  GetAvailableTicketRequest.cs
Contracts/RequestModels/Cart/: CartDataListRequest.cs  CartDetailRequest.cs  CreateCartRequest.cs  DeleteAllCartRequest.cs  DeleteCartRequest.cs  UpdateCartDataRequest.cs
Contracts/RequestModels/Customer/: CreateCustomerRequest.cs  CustomerDataListRequest.cs  CustomerDetailRequest.cs  DeleteAllCustomerRequest.cs  DeleteCustomerRequest.cs  UpdateCustomerDataRequest.cs
Contracts/RequestModels/Product/: CreateProductRequest.cs  DeleteAllProductRequest.cs  DeleteProductRequest.cs  ProductDataListRequest.cs  ProductDetailRequest.cs  UpdateProductRequest.cs
Contracts/ResponseModel/BookTicket/: CreateBookTicketResponse.cs  DeleteBookTicketResponse.cs  GetBookTicketResponse.cs  UpdateBookTicketResponse.cs
Contracts/ResponseModel/GetAvailableTicket/: CreateAvailableTicketResponse.cs  GetAvailableTicketResponse.cs
Contracts/ResponseModels/Cart/: CartDataListResponse.cs  CartDetailResponse.cs  CreateCartResponse.cs  DeleteAllCartResponse.cs  DeleteCartResponse.cs  UpdateCartDataResponse.cs
Contracts/ResponseModels/Customer/: CreateCustomerResponse.cs  CustomerDataListResponse.cs  CustomerDetailResponse.cs  (+3 more)
Entity/: Entity.csproj
Entity/Database/: exam.db  exam.db-shm  exam.db-wal  training.db  training.db-shm  training.db-wal
Entity/Entity/: AvailableTicket.cs  BookTicket.cs  Cart.cs  Customer.cs  DBContext.cs  Product.cs
Services/: Services.csproj
TrainingUnitTest/: BaseTest.cs  TrainingUnitTest.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
WebApiTraining2/: Program.cs  WebApiTraining2.csproj  WebApiTraining2.http  WebApiTraining2.sln  appsettings.json
WebApiTraining2/Controllers/: CartController.cs  CustomerController.cs  ErrorController.cs  ProductController.cs
WebApiTraining2/Properties/: launchSettings.json
(+47 files in other folders)
